proto/etherlink/etherlink/tx.proto

syntax = "proto3";

package etherlink.etherlink;

import "etherlink/etherlink/eth_state.proto";

option go_package = "etherlink/x/etherlink/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateEthState (MsgCreateEthState) returns (MsgCreateEthStateResponse);
  rpc UpdateEthState (MsgUpdateEthState) returns (MsgUpdateEthStateResponse);
  rpc DeleteEthState (MsgDeleteEthState) returns (MsgDeleteEthStateResponse);
}
message MsgCreateEthState {
  string creator = 1;
}

message MsgCreateEthStateResponse {}

message MsgUpdateEthState {
  string creator = 1;
}

message MsgUpdateEthStateResponse {}

message MsgDeleteEthState {
  string creator = 1;
}

message MsgDeleteEthStateResponse {}

